APP_NAME=YOUR_VALUE_HERE
APP_ENV=YOUR_VALUE_HERE
APP_KEY=YOUR_VALUE_HERE
APP_DEBUG=YOUR_VALUE_HERE
APP_TIMEZONE=YOUR_VALUE_HERE
APP_URL=YOUR_VALUE_HERE

APP_LOCALE=YOUR_VALUE_HERE
APP_FALLBACK_LOCALE=YOUR_VALUE_HERE
APP_FAKER_LOCALE=YOUR_VALUE_HERE

APP_MAINTENANCE_DRIVER=YOUR_VALUE_HERE
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=YOUR_VALUE_HERE

LOG_CHANNEL=YOUR_VALUE_HERE
LOG_STACK=YOUR_VALUE_HERE
LOG_DEPRECATIONS_CHANNEL=YOUR_VALUE_HERE
LOG_LEVEL=YOUR_VALUE_HERE

DB_CONNECTION=YOUR_VALUE_HERE
DB_HOST=YOUR_VALUE_HERE
DB_PORT=YOUR_VALUE_HERE
DB_DATABASE=YOUR_VALUE_HERE
DB_USERNAME=YOUR_VALUE_HERE
DB_PASSWORD=YOUR_VALUE_HERE

SESSION_DRIVER=YOUR_VALUE_HERE
SESSION_LIFETIME=YOUR_VALUE_HERE
SESSION_ENCRYPT=YOUR_VALUE_HERE
SESSION_PATH=YOUR_VALUE_HERE
SESSION_DOMAIN=YOUR_VALUE_HERE

BROADCAST_CONNECTION=YOUR_VALUE_HERE
FILESYSTEM_DISK=YOUR_VALUE_HERE
QUEUE_CONNECTION=YOUR_VALUE_HERE

CACHE_STORE=YOUR_VALUE_HERE
CACHE_PREFIX=YOUR_VALUE_HERE

MEMCACHED_HOST=YOUR_VALUE_HERE

REDIS_CLIENT=YOUR_VALUE_HERE
REDIS_HOST=YOUR_VALUE_HERE
REDIS_PASSWORD=YOUR_VALUE_HERE
REDIS_PORT=YOUR_VALUE_HERE

MAIL_MAILER=YOUR_VALUE_HERE
MAIL_HOST=YOUR_VALUE_HERE
MAIL_PORT=YOUR_VALUE_HERE
MAIL_USERNAME=YOUR_VALUE_HERE
MAIL_PASSWORD=YOUR_VALUE_HERE
MAIL_ENCRYPTION=YOUR_VALUE_HERE
MAIL_FROM_ADDRESS=YOUR_VALUE_HERE
MAIL_FROM_NAME=YOUR_VALUE_HERE

AWS_ACCESS_KEY_ID=YOUR_VALUE_HERE
AWS_SECRET_ACCESS_KEY=YOUR_VALUE_HERE
AWS_DEFAULT_REGION=YOUR_VALUE_HERE
AWS_BUCKET=YOUR_VALUE_HERE
AWS_USE_PATH_STYLE_ENDPOINT=YOUR_VALUE_HERE

VITE_APP_NAME=YOUR_VALUE_HERE


SPEECH_KEY=YOUR_VALUE_HERE
SPEECH_REGION=YOUR_VALUE_HERE

LANGUAGE_KEY=YOUR_VALUE_HERE
LANGUAGE_ENDPOINT=YOUR_VALUE_HERE

AZURE_OPENAI_KEY=YOUR_VALUE_HERE
AZURE_OPENAI_ENDPOINT=YOUR_VALUE_HERE
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_VALUE_HERE

AZURE_SEARCH_ENDPOINT=YOUR_VALUE_HERE
AZURE_SEARCH_KEY=YOUR_VALUE_HERE
AZURE_SEARCH_INDEX_NAME=YOUR_VALUE_HERE


NASA_FIRMS_API_KEY=YOUR_VALUE_HERE

AMBEE_API_KEY=YOUR_VALUE_HERE



AZURE_FUNCTION_URL=YOUR_VALUE_HERE
AZURE_FUNCTION_CODE=YOUR_VALUE_HERE


OPENWEATHER_API_KEY=YOUR_VALUE_HERE
NASA_API_KEY=YOUR_VALUE_HERE

CESIUM_ION_ACCESS_TOKEN=YOUR_VALUE_HERE


AZURE_AI_PROJECT_ENDPOINT=YOUR_VALUE_HERE
AZURE_AI_AGENT_ID=YOUR_VALUE_HERE
AZURE_AI_API_KEY=YOUR_VALUE_HERE

#for agent 1 on wildfire officer dashbaord
AZURE_TENANT_ID=YOUR_VALUE_HERE
AZURE_CLIENT_ID=YOUR_VALUE_HERE
AZURE_CLIENT_SECRET=YOUR_VALUE_HERE


#for agent 2 on end user 
AZURE_STATUS_AGENT_ID=YOUR_VALUE_HERE

AZURE_STATUS_TENANT_ID=YOUR_VALUE_HERE
AZURE_STATUS_CLIENT_ID=YOUR_VALUE_HERE
AZURE_STATUS_CLIENT_SECRET=YOUR_VALUE_HERE





#for pusher
BROADCAST_DRIVER=YOUR_VALUE_HERE
PUSHER_APP_ID=YOUR_VALUE_HERE
PUSHER_APP_KEY=YOUR_VALUE_HERE
PUSHER_APP_SECRET=YOUR_VALUE_HERE
PUSHER_HOST=YOUR_VALUE_HERE
PUSHER_PORT=YOUR_VALUE_HERE
PUSHER_SCHEME=YOUR_VALUE_HERE
PUSHER_APP_CLUSTER=YOUR_VALUE_HERE

# Add these lines for Vite
VITE_APP_NAME=YOUR_VALUE_HERE
VITE_PUSHER_APP_KEY=YOUR_VALUE_HERE
VITE_PUSHER_APP_CLUSTER=YOUR_VALUE_HERE


# Regression FRP prediction model take down to save costs
AZURE_ML_ENDPOINT_URL=YOUR_VALUE_HERE
AZURE_ML_API_KEY=YOUR_VALUE_HERE
AZURE_ML_DEPLOYMENT_NAME=YOUR_VALUE_HERE



# Classification Model for Spread
AZURE_ML_SPREAD_ENDPOINT_URL=YOUR_VALUE_HERE
AZURE_ML_SPREAD_API_KEY=YOUR_VALUE_HERE
AZURE_ML_SPREAD_DEPLOYMENT_NAME=YOUR_VALUE_HERE

